{
  "Project": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MyCompany;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CompanyName": "Моя супер компания",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "contact@mycompany.com"
  }
}
